'data_heroes.csv'
https://storage.yandexcloud.net/data-fusion-2026/3%20Heroes/data_heroes.csv



'data_objects.csv'
https://storage.yandexcloud.net/data-fusion-2026/3%20Heroes/data_objects.csv



'dist_start.csv'
https://storage.yandexcloud.net/data-fusion-2026/3%20Heroes/dist_start.csv



'dist_objects.csv'
https://storage.yandexcloud.net/data-fusion-2026/3%20Heroes/dist_objects.csv



'sample_submit.csv'
https://storage.yandexcloud.net/data-fusion-2026/3%20Heroes/sample_submit.csv



'heroes_utils.py'
https://storage.yandexcloud.net/data-fusion-2026/3%20Heroes/heroes_utils.py



'baseline_greedy.ipynb'
https://storage.yandexcloud.net/data-fusion-2026/3%20Heroes/baseline_greedy.ipynb