'train_labels.parquet'
https://storage.yandexcloud.net/data-
fusion-2026/1%20Sentinel/train_labels.parquet



'sample_submit.csv'
https://storage.yandexcloud.net/data-fusion-2026/1%20Sentinel/sample_submit.csv



'pretrain_part_1.parquet'
https://storage.yandexcloud.net/data-fusion-2026/1%20Sentinel/pretrain_part_1.parquet



'pretrain_part_2.parquet'
https://storage.yandexcloud.net/data-fusion-2026/1%20Sentinel/pretrain_part_2.parquet



'pretrain_part_3.parquet'
https://storage.yandexcloud.net/data-fusion-2026/1%20Sentinel/pretrain_part_3.parquet



'train_part_1.parquet'
https://storage.yandexcloud.net/data-fusion-2026/1%20Sentinel/train_part_1.parquet



'train_part_2.parquet'
https://storage.yandexcloud.net/data-fusion-2026/1%20Sentinel/train_part_2.parquet



'train_part_3.parquet'
https://storage.yandexcloud.net/data-fusion-2026/1%20Sentinel/train_part_3.parquet



'pretest.parquet'
https://storage.yandexcloud.net/data-fusion-2026/1%20Sentinel/pretest.parquet



'test.parquet'
https://storage.yandexcloud.net/data-fusion-2026/1%20Sentinel/test.parquet